#spring.mvc.view.suffix=.html

spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/operations
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
